# took

./: .gitignore  .gitmessage.txt  README.md
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/app/: build.gradle
backend/src/main/java/com/took/: TookApplication.java
backend/src/main/java/com/took/Gdomain/: RefreshToken.java
backend/src/main/java/com/took/Grepository/: RefreshTokenRepository.java
backend/src/main/java/com/took/backend/: BackendApplication.java
backend/src/main/java/com/took/chat_api/controller/: ChatController.java
backend/src/main/java/com/took/chat_api/dto/: ChatMessageCreateRequest.java  ChatMessageCreateResponse.java  ChatMessageSelectRequest.java  ChatMessageSelectResponse.java  ChatRoomByUserSelectResponse.java  ChatRoomCreateRequest.java  ChatRoomCreateResponse.java  ChatRoomFilterRequest.java  ChatRoomFilterResponse.java  ChatUserCreateRequest.java  ChatUserCreateResponse.java  ChatUserDeleteRequest.java  ChatUserSelectResponse.java
backend/src/main/java/com/took/chat_api/entity/: ChatMessage.java  ChatRoom.java  ChatUser.java
backend/src/main/java/com/took/chat_api/repository/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryCustomImpl.java  ChatRoomRepository.java  ChatUserRepository.java
backend/src/main/java/com/took/chat_api/service/: ChatMessageService.java  ChatRoomService.java  ChatUserService.java
backend/src/main/java/com/took/common/: CertificationNumber.java  ResponseCode.java  ResponseMessage.java
backend/src/main/java/com/took/config/: AppConfig.java  QuerydslConfiguration.java  RedisConfig.java  SwaggerConfiguration.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java  WebSockConfig.java
backend/src/main/java/com/took/config/oauth/: GOAuth2AuthorizationRequestBasedOnCookieRepository.java  GOAuth2UserCustomService.java
backend/src/main/java/com/took/delivery_api/controller/: DeliveryController.java
backend/src/main/java/com/took/delivery_api/dto/: DeliveryCreateRequest.java  DeliveryCreateResponse.java  DeliveryGuestCreateRequest.java  DeliveryGuestDeleteRequest.java  DeliveryGuestIsJoinRequest.java  DeliveryGuestSelectResponse.java  DeliveryListSelectRequest.java  DeliveryModifyRequest.java  DeliveryNoticeCreateRequest.java  DeliveryNoticeResponse.java  DeliverySelectResponse.java  DeliverySerPartyRequest.java  DeliverySetStatusRequest.java
backend/src/main/java/com/took/delivery_api/entity/: Delivery.java  DeliveryGuest.java
backend/src/main/java/com/took/delivery_api/repository/: DeliveryGuestRepository.java  DeliveryRepository.java
backend/src/main/java/com/took/delivery_api/service/: DeliveryGuestService.java  DeliveryService.java
backend/src/main/java/com/took/fcm_api/controller/: FCMController.java
backend/src/main/java/com/took/fcm_api/dto/: AlarmRequest.java  AlarmResponse.java  FCMTokenRequest.java  MessageRequest.java
backend/src/main/java/com/took/fcm_api/entity/: Alarm.java  FCMToken.java
backend/src/main/java/com/took/fcm_api/repository/: AlarmRepository.java  FCMRepository.java
backend/src/main/java/com/took/fcm_api/service/: FCMService.java
backend/src/main/java/com/took/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/took/noti_api/controller/: NotificationController.java
backend/src/main/java/com/took/noti_api/dto/: Notification.java
backend/src/main/java/com/took/noti_api/repository/: NotificationRepository.java
backend/src/main/java/com/took/noti_api/service/: NotificationService.java
backend/src/main/java/com/took/positionsave_api/controller/: PositionController.java
backend/src/main/java/com/took/positionsave_api/dto/: PositionCreateRequest.java  PositionSelectResponse.java  PositionUserListRequest.java  PositionUserListResponse.java
backend/src/main/java/com/took/positionsave_api/entity/: Position.java
backend/src/main/java/com/took/positionsave_api/repository/: PositionRepository.java
backend/src/main/java/com/took/positionsave_api/service/: PositionService.java
backend/src/main/java/com/took/provider/: EmailProvider.java  JwtProvider.java
backend/src/main/java/com/took/shop_api/controller/: PurchaseInfoController.java  ShipInfoController.java  ShopController.java
backend/src/main/java/com/took/shop_api/dto/: AddProduct.java  AddPurchaseInfo.java  AddShipRequest.java  AddShopGuest.java  AddShopRequest.java  AddShopResponseDto.java  ProductResponse.java  PurchaseInfoListResponse.java  PurchaseInfoResponse.java  ShipResponse.java  ShopResponse.java  ShopSetPartyRequest.java  UpdateProductRequest.java  UpdatePurchaseRequest.java  UpdateShipRequest.java  UpdateShopRequest.java  UpdateStatusShopRequest.java
backend/src/main/java/com/took/shop_api/entity/: Product.java  PurchaseInfo.java  ShipInfo.java  Shop.java  ShopGuest.java
backend/src/main/java/com/took/shop_api/repository/: ProductRepository.java  PurchaseInfoRepository.java  ShipRepository.java  ShopGuestRepository.java  ShopRepository.java
backend/src/main/java/com/took/shop_api/service/: PurchaseInfoService.java  ShipService.java  ShopService.java
backend/src/main/java/com/took/sms_api/controller/: SmsController.java
backend/src/main/java/com/took/sms_api/dto/: SmsRequest.java  VerifyRequest.java
backend/src/main/java/com/took/sms_api/entity/: Identity.java
backend/src/main/java/com/took/sms_api/repository/: IdentityRepository.java
backend/src/main/java/com/took/sms_api/service/: SmsService.java
backend/src/main/java/com/took/taxi_api/dto/: ExpectCostRequest.java  (+20 more)
backend/src/main/java/com/took/util/: ApiUtil.java  CookieUtil.java
backend/src/test/java/com/took/backend/: BackendApplicationTests.java
took_back/jihwan/ChatTest/: build.gradle  settings.gradle
took_back/jihwan/ChatTest/src/main/resources/: application.properties
took_back/jihwan/ChatTest/src/main/resources/static/: index.html
took_back/jihwan/테스트/SMS_API/: build.gradle
took_back/jihwan/테스트/SMS_API/gradle/wrapper/: gradle-wrapper.properties
took_back/jihwan/테스트/SMS_API/src/main/resources/: application.yml  config.ini
(+386 files in other folders)
