plugins {
    id 'java' // Java 플러그인을 적용합니다.
    id 'org.springframework.boot' version '3.2.0' // Spring Boot 플러그인의 버전을 지정합니다.
    id 'io.spring.dependency-management' version '1.1.0' // 의존성 관리를 위한 Spring 플러그인의 버전을 지정합니다.
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web 의존성을 추가합니다.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA 의존성을 추가합니다.
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6' // 쿼리 로그 출력 시 인자값을 보여주는 라이브러리를 추가합니다.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' // Swagger 의존성을 추가합니다.
    implementation 'com.mysql:mysql-connector-j' // MySQL 의존성을 추가합니다.
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Spring Boot의 유효성 검증 기능을 위한 의존성을 추가합니다.
    implementation 'org.ini4j:ini4j:0.5.4' // ini 파일을 읽기 위한 의존성을 추가합니다.
    implementation 'commons-codec:commons-codec:1.15'  // Apache Commons Codec 의존성을 추가합니다.

    compileOnly 'org.projectlombok:lombok' // 컴파일 시 Lombok을 사용할 수 있도록 Lombok 의존성을 추가합니다.

    annotationProcessor 'org.projectlombok:lombok' // Lombok 애노테이션 프로세서를 설정합니다.
}

test {
    useJUnitPlatform()
}